nodedef>name VARCHAR,label VARCHAR,sex VARCHAR,locale VARCHAR,agerank INT
215164,Christopher Chan,,en_US,314
2420001,Clarissa Simon,female,en_US,313
3300096,Kati Wu,female,en_US,312
5508539,Carla Owen,female,en_US,311
5821213,Kevin Douglas,male,en_US,310
6853397,Ben Aldred,male,en_US,309
28200528,Colleen Schoonover,female,en_US,308
29302228,Krystle Flerchinger,female,en_US,307
29303354,Justin Pierce,male,en_US,306
42005569,Naomi Fishman,female,en_US,305
42005710,Theresa Nguyen,female,en_US,304
59400009,Amanda Smith,female,en_US,303
90400753,Eric Chan,male,en_US,302
90404945,Derek Chan,male,en_US,301
146200076,Donnie Drobny,male,en_US,300
500917703,James Wallace,male,en_US,299
504302474,Ben Blessing,male,en_US,298
507914046,Bekah Wolf,female,en_US,297
511016418,Patrick Chan,male,en_GB,296
511176641,Melissa Holmes,female,en_US,295
512352267,Craig Dickson,male,en_US,294
514947424,Nikki O'Brien,female,en_US,293
519322632,Erica Allison,female,en_US,292
525784672,Julie Bergstrom,female,en_US,291
528151935,Carolina Mann Main,female,en_US,290
529715565,Judy W. Kroone,female,en_US,289
530267712,Justin Kim,male,en_US,288
531476065,April Shunn Williams,female,en_US,287
531602716,Linda Jones,female,en_US,286
533322933,Tina Kuenneth Slee,female,en_US,285
534168667,Giovanni Bencomo,male,en_US,284
535259683,Rick Rezinas,male,en_US,283
545410648,Adam Schmierer,male,en_US,282
548039176,Makiko Yamashita,female,en_US,281
553777139,Dave Cain,male,en_US,280
555800600,Amy Yoder Begley,female,en_US,279
557087211,Heather Wiese,female,en_US,278
561339081,Richmond Fontaine,male,en_US,277
561628211,Nicci Lambert,female,en_US,276
561642025,Ashlyn Jaswal,female,en_US,275
562671626,Jason Wu,male,en_US,274
564687620,Michael Samarelli,male,en_GB,273
565716451,Gary Blessington,male,en_US,272
572542875,Orna Izakson,female,en_US,271
574706387,Elizabeth Cole,female,en_US,270
581052853,Tiffany Johnson,female,en_US,269
581839040,Carrie Kosky Yerton,female,en_US,268
589068592,Ankit Upadhyayula,male,en_US,267
594470367,Stephanie Bolson,female,en_US,266
598221661,Keely Phillips,female,en_US,265
603103625,Alessandra Novak,female,en_US,264
603198130,Chris Frazier,male,en_US,263
603213576,Kim Huynh,female,en_US,262
607788939,Yassine Diboun,male,en_US,261
610590700,Cat Buckley,female,en_US,260
611302056,Caroline Kobin,female,en_US,259
614082942,Elissa Kevrekian,female,en_US,258
614194071,Annette Vu,female,en_US,257
614874423,Lisa Hatley-Nasr,female,en_US,256
619611274,Jeremy Hurl,male,en_US,255
620777582,Nicholas Burnett,male,en_US,254
621279597,Vincent Granville,male,en_US,253
629376941,Victor So,male,en_US,252
633070431,Dakota McMillan,female,en_US,251
638211032,Jeffrey Prescott,male,en_US,250
639320776,Reniera Ward Eddy,female,en_GB,249
639878302,Jon Anderson,male,en_US,248
651514767,Donovan Tran,male,en_US,247
651815992,Natalie Jacuzzi,female,en_US,246
666896138,Kellyn Christison,female,en_US,245
667038130,Sam Chu,male,en_US,244
671733145,Melissa Hovis,female,en_US,243
672029195,Amy Harris,female,en_US,242
673735236,Tineke Malus,,en_US,241
676263038,Lucia Longoria,female,en_US,240
684382046,Aaron Buckley,male,en_US,239
687183454,Kate Laubernds Horspool,female,en_US,238
687754428,Mercedes Atwood,female,en_US,237
689277672,Angie Burr,female,en_US,236
690949769,Dustin Harris,male,en_US,235
692733801,Alicia Fuentes,female,en_US,234
693436291,Jeannie Wu,female,en_GB,233
693669209,Megan Baxter,female,en_US,232
695809430,Dan Lankow,male,en_US,231
696271193,Kiyomi Ueno,female,en_US,230
701565152,Ann Visan,female,en_US,229
705603897,Susan Kucera,female,en_US,228
707943330,Mac Smith,male,en_US,227
709022082,Susan Kelley,female,en_US,226
711128899,Dave Horspool,male,en_US,225
712090736,Jocelyn Chan,female,en_US,224
713716494,Nathan Enns,male,en_US,223
715056980,Helane' Wahbeh,female,en_US,222
715859591,Marc Frommer,male,en_US,221
716536727,Julie Honse,female,en_US,220
717114606,Thomas O'Leary,male,en_US,219
721383796,Greg Pugh,male,en_US,218
723248820,Cheryl Sturgis,female,en_US,217
724281546,Lisa Bafetti,female,en_US,216
724760864,Vania Ng,female,en_US,215
727838893,Kathy Klass,female,en_US,214
727865769,Keith Parks,male,en_US,213
729774273,Nicole Busto,female,en_US,212
731638923,Beverly Williams Forney,female,en_US,211
732460476,Chris Sing,male,en_US,210
733064076,Julie A Fukuda,female,en_US,209
740313795,Ramona DeNies,female,en_US,208
741039832,Debbie Ginzburg,female,en_US,207
746937687,Sarah Bowen Shea,female,en_US,206
747329151,Matt Davis,male,en_US,205
748289253,Kimberly Livesay,female,en_US,204
750353084,Matt Moore,male,en_US,203
753432178,Cheri Redwine,female,en_US,202
761329379,Rebecca Ettlinger Waltz,female,en_US,201
773799523,Rachel Prewitt,female,en_US,200
777251578,Kristen Bolka Backeberg,female,en_US,199
792275129,Aviva Groner Brown,female,en_US,198
804158829,Urko Agirre Larrakoetxea,male,en_US,197
808151877,Nedra Howsden Rezinas,female,en_US,196
809954705,Brent Harris,male,en_US,195
815261036,Diane Doctor,female,en_US,194
822122301,Samantha Johnson,female,en_US,193
828069206,Marne Manoukian,female,en_US,192
828819854,Karinna Jones,female,en_US,191
833985273,Carter Ng,male,en_US,190
838839454,Amy McBride,female,en_US,189
1003042676,Steve Walters,male,en_US,188
1005681421,Heather Sutch,female,en_US,187
1006867162,Todd Bates,male,en_US,186
1012464459,Anna Chan Liao,female,en_US,185
1013217043,Melissa Powell,female,en_US,184
1017007424,Grace Xia,female,en_US,183
1032598349,Christina Hsu,female,en_US,182
1048909818,Rainshadow Running,male,en_US,181
1056287908,Leslie Gerein,female,en_US,180
1057016935,Eric Main,male,en_US,179
1057540467,Ali Jessie,female,en_US,178
1065985150,Dawn Jones,female,en_US,177
1069826608,Mike Klausman,male,en_US,176
1069892517,Amara Zee,female,en_US,175
1072281232,Christopher Warren,male,en_US,174
1074681241,Steven Yee,male,en_US,173
1075580443,Michael Mouton,male,en_US,172
1076105152,Annie Bencomo,female,en_US,171
1076527559,Elizabeth Buckley,female,en_US,170
1079964379,Kristen Broyer,female,en_US,169
1080295636,Esther K Lai,female,en_US,168
1080978990,Charles Replogle,male,en_US,167
1086004380,Glenn Tachiyama,male,en_US,166
1089443579,Bre Ongley,female,en_US,165
1098053079,Renee Seker,female,en_US,164
1098710306,Kyle Yasumiishi,male,en_US,163
1102052870,Brian Chan,male,en_US,162
1102400114,Johnny Buell,male,en_GB,161
1115205140,April Brewer,female,en_US,160
1116973329,Joshua Marks,male,en_US,159
1117636956,Skye Macalester,female,en_US,158
1120916718,May Cheng,female,en_US,157
1126465146,Matt Hagen,male,en_US,156
1140969860,Elizabeth Rollerson,female,en_US,155
1144279226,Cathy Dinh,female,en_US,154
1156749645,Donald Mukai,male,en_US,153
1157680267,Allison Cox,female,en_US,152
1157899814,Michael Cox,male,en_US,151
1162856351,Daniel Cohen,male,en_US,150
1165344647,Nadia Khater,female,en_US,149
1173504592,Lance Carion Adkins,male,en_US,148
1180745491,Micah Wiese,male,en_US,147
1186223458,Pine State Biscuits,male,en_US,146
1187163363,Ydali Olivera,female,en_GB,145
1190454440,Holly Fraser-Witt,female,en_US,144
1191315274,Christopher J. Barker,male,en_US,143
1191851108,Mandy Wilson,female,en_US,142
1193671349,Katy Lesowski Smith,female,en_US,141
1194653860,Jason Post,male,en_US,140
1207609228,Ann Erpino,female,en_US,139
1211323092,Kieffer Tarbell,male,en_US,138
1215017161,Paul Nelson,male,en_US,137
1220408398,Lisa Nitao Kith,female,en_US,136
1227182634,Andy Fritz,male,en_US,135
1228266614,Nicki Parker,female,en_US,134
1230862228,Lucien Kress,male,en_US,133
1247409999,Bob Martin,male,en_US,132
1250065780,Roger Michel,male,en_US,131
1250839158,Kyle Pak,male,en_US,130
1251990882,Dave Mari,male,en_US,129
1254035505,Sean Kilpatrick,male,en_US,128
1263392985,Conn Buckley,male,en_US,127
1264041272,Julie Hurliman,female,en_US,126
1270161802,David Yan,male,en_US,125
1283001635,Sandy Bacharach,,en_US,124
1285265669,Thomas Gehrke,male,en_GB,123
1296437589,Patti Randall Krebsbach,female,en_US,122
1298695850,Nancy Mac Innis,female,en_US,121
1310819104,Mike Davis,male,en_US,120
1316768894,Eric Barnes,male,en_US,119
1325623287,Kush K Patel,male,en_US,118
1326720675,Moises Lucero,male,en_US,117
1327808799,Rob Coomer,male,en_US,116
1328776240,David J. Dranchak,male,en_US,115
1335480704,Josh Owen,male,en_US,114
1342952144,David Spooner,male,en_US,113
1350716241,Kellie Swanson Kutkey,female,en_US,112
1371709875,Tracy Meese,female,en_US,111
1387385480,Nancy Lee,female,en_US,110
1387791877,Peggy Nygren,female,en_US,109
1389911561,Terry Sentinella,male,en_US,108
1412994770,Ann Wallace,female,en_US,107
1414781643,Tonia Hallas Gebhart,female,en_US,106
1435062347,Jordan Gabriel Brazda,male,en_US,105
1436915270,Debbie Tavares,female,en_US,104
1440133200,Javaris Jamar Javarison-Lamar,male,en_US,103
1441245575,Heidi Baney,female,en_US,102
1452008515,Gingerbread Cantcatchme Gruber,female,en_US,101
1457741523,Mike Smith,male,en_US,100
1463733606,Matt Love,male,en_US,99
1465652724,Portland Marathon,female,en_US,98
1468634510,Jeannie Horton,female,en_US,97
1470270348,Christine Jang,female,en_US,96
1481352186,Laura Stahly Davis,female,en_US,95
1487474550,Roger Chou,male,en_US,94
1498058045,Brian Behrens,male,en_US,93
1501339479,Ronda Sundermeier,female,en_US,92
1504441598,Sher Sinda,female,en_US,91
1510517784,Jenna Jones,female,en_US,90
1527723543,Patty Lewis,female,en_US,89
1527932018,Hal Gensler,male,en_US,88
1536887990,Ej Lanigan,male,en_US,87
1543968847,Bryan Hirota,male,en_US,86
1545696806,Anthony Petrarca,male,en_US,85
1546271483,Amy Lee Lim,female,en_US,84
1559210429,Lea Buckley Davis,female,en_US,83
1574346885,John Stevens,male,en_US,82
1579980173,Alvin Crain,male,en_US,81
1581853353,Gabrielle Harris,female,en_US,80
1582467333,Pam Proffitt Smith,female,en_US,79
1592590764,Jolene Kawecki,female,en_US,78
1596962025,Nathan Conant,male,en_US,77
1607871475,Mable Cheung,female,en_US,76
1608953156,Van Phan,female,en_US,75
1613056291,Frances Favela,female,en_US,74
1620978705,Marie Schwarz Bates,female,en_US,73
1627742955,Patrick Romano,male,en_US,72
1628260758,Megan Brown,female,en_US,71
1631743973,Justine Vanderpool,female,en_US,70
1632250604,Greatwall Marathon,male,en_US,69
1635820754,Stacy Benjamin,female,en_US,68
1635882741,Kim Peterson,female,en_US,67
1642640071,Eric Barten,male,en_US,66
1645646421,Briana Chui,female,en_GB,65
1650155582,Micah Stickler,male,en_US,64
1659804220,Cork Wine Shop,,en_US,63
1678022343,Todd Janssen,male,en_US,62
1751521558,Nick Cropley,male,en_US,61
1804578132,Megan Schermerhorn,female,en_US,60
1831314721,Shannon Willford,female,en_US,59
100000056732873,Deborah De Williams,female,en_US,58
100000066266783,Evan Freeman,male,en_US,57
100000071238405,Nick Hartley,male,en_US,56
100000081513152,Miranda Pappas,female,en_US,55
100000092638403,Ryan Parrett,male,en_US,54
100000120592962,Allison Rogers,female,en_US,53
100000150295020,Katie Lessner,female,en_US,52
100000165423462,John Liebeskind,male,en_US,51
100000174116930,Grrl Scientist,,en_US,50
100000181180902,DjBlast Sanchez,male,en_US,49
100000187338024,Ultraholics Runner,male,en_US,48
100000208807190,Mindy Kirschbaum,female,en_US,47
100000245589416,Jordan LeBle,male,en_US,46
100000283894151,Vancouver Marathon,male,en_US,45
100000285025941,Will Kent,male,en_US,44
100000289207233,Bill Barmore,male,en_US,43
100000369981976,Anne Crispino-Taylor,female,en_US,42
100000389242593,Pete Savage,male,en_US,41
100000418913194,Erin 'Davis' Thekkedom,female,en_US,40
100000451825914,Capitol Peak Ultras,male,en_US,39
100000473454419,Garrett Mann,male,en_US,38
100000528724849,Bryan Agee,male,en_US,37
100000603206606,Marathon Addicts,,en_US,36
100000618447112,Sean Politz,male,en_US,35
100000647199947,Flap Jack,male,en_US,34
100000671028144,Brady Ogden,male,en_US,33
100000835263908,David Dvorak,male,en_US,32
100000868215754,Joshua Michael Newman,male,en_US,31
100000921547788,Carly Jill DeLapp,female,en_US,30
100000999142143,Chris Allen Fanning,male,en_US,29
100001028676415,Kyle Shorter,male,en_US,28
100001116467499,Cory Eddy,male,en_US,27
100001275682710,Kelly Kozlowski,female,en_US,26
100001286378795,Henry Barrera,male,en_US,25
100001332443509,Marcus Kwon,male,en_US,24
100001357070724,Eryn Sych,female,en_US,23
100001420616775,Lauren Weigel,female,en_US,22
100001575068111,Vlad Shapoval,male,en_US,21
100001837420417,Monica Esquivel,female,en_US,20
100001866685782,Yuli Buckley,female,en_US,19
100001889101708,Kaitie Doupe,female,en_US,18
100001901170285,Sarah Dyste,female,en_US,17
100001907110295,David Chilson,male,en_US,16
100002127283236,McKenna Spieth,female,en_US,15
100002294415290,Lauren Marshall,female,en_US,14
100002343063293,Heidi Baney,female,en_US,13
100002377297064,Sierra Monaco,female,en_US,12
100002444892879,Connor Brennan,male,en_US,11
100002444906832,Shane Brennan,male,en_US,10
100002530359168,Lance Carion,male,en_US,9
100002667454202,Jennifer Waters,female,en_US,8
100003028593252,Jennifer Ha,female,en_US,7
100003287790337,Irina St,female,en_US,6
100003339374209,Scott Dumdi,male,en_US,5
100003617097481,Chanda Gandhi,female,en_US,4
100003903120824,Setsuko Buckley,female,en_US,3
100004095396899,Yumin Buckley,female,en_US,2
100004162779067,David Asaro,male,en_US,1
edgedef>node1 VARCHAR,node2 VARCHAR
215164,3300096
215164,90400753
215164,90404945
3300096,90400753
3300096,90404945
3300096,511016418
5821213,504302474
5821213,512352267
28200528,29302228
28200528,29303354
28200528,59400009
29302228,59400009
29303354,511176641
90400753,90404945
90400753,511016418
90404945,511016418
146200076,507914046
500917703,525784672
507914046,514947424
215164,529715565
215164,562671626
3300096,529715565
3300096,562671626
28200528,589068592
29302228,545410648
29303354,545410648
90400753,529715565
90400753,562671626
90404945,529715565
90404945,562671626
146200076,581052853
146200076,581839040
507914046,557087211
507914046,581052853
507914046,581839040
511016418,529715565
511016418,562671626
512352267,555800600
2420001,610590700
5821213,607788939
6853397,610590700
28200528,603213576
28200528,633070431
28200528,639878302
28200528,666896138
42005710,614194071
146200076,638211032
507914046,603198130
507914046,610590700
507914046,638211032
512352267,607788939
215164,712090736
3300096,693436291
3300096,724760864
28200528,693669209
29302228,693669209
59400009,693669209
90400753,693436291
90400753,696271193
90400753,712090736
90400753,724760864
90404945,693436291
90404945,696271193
90404945,712090736
90404945,724760864
146200076,713716494
146200076,721383796
504302474,687754428
507914046,713716494
507914046,721383796
511016418,693436291
511016418,696271193
511016418,712090736
511016418,724760864
512352267,715859591
514947424,713716494
514947424,721383796
215164,833985273
3300096,732460476
3300096,833985273
42005569,729774273
90400753,732460476
90400753,833985273
90404945,833985273
146200076,748289253
504302474,753432178
507914046,731638923
507914046,748289253
507914046,822122301
511016418,833985273
512352267,753432178
514947424,748289253
215164,1012464459
3300096,1012464459
5508539,1048909818
5821213,1003042676
5821213,1048909818
5821213,1074681241
5821213,1080978990
5821213,1086004380
28200528,1032598349
28200528,1089443579
42005569,1013217043
90400753,1012464459
90404945,1012464459
146200076,1069826608
504302474,1003042676
504302474,1048909818
504302474,1080978990
504302474,1086004380
507914046,838839454
507914046,1069826608
511016418,1012464459
511176641,1089443579
512352267,1003042676
512352267,1072281232
512352267,1080978990
512352267,1086004380
514947424,838839454
514947424,1069826608
528151935,1057016935
5508539,1116973329
5821213,1126465146
28200528,1162856351
28200528,1165344647
29302228,1165344647
29303354,1165344647
59400009,1165344647
90400753,1102052870
90404945,1102052870
146200076,1180745491
500917703,1193671349
504302474,1126465146
507914046,1180745491
511016418,1102052870
512352267,1126465146
512352267,1156749645
514947424,1180745491
525784672,1193671349
528151935,1117636956
528151935,1157680267
528151935,1157899814
5821213,1250065780
5821213,1296437589
5821213,1316768894
6853397,1263392985
29302228,1285265669
29303354,1285265669
59400009,1285265669
146200076,1211323092
504302474,1250065780
504302474,1316768894
507914046,1211323092
507914046,1264041272
511176641,1285265669
512352267,1227182634
512352267,1247409999
512352267,1250065780
512352267,1296437589
512352267,1316768894
514947424,1211323092
5508539,1487474550
5821213,1389911561
29303354,1350716241
42005710,1387385480
146200076,1414781643
146200076,1436915270
146200076,1441245575
500917703,1387791877
504302474,1342952144
504302474,1389911561
504302474,1468634510
504302474,1501339479
507914046,1414781643
507914046,1436915270
507914046,1441245575
511176641,1350716241
512352267,1389911561
512352267,1452008515
512352267,1465652724
512352267,1468634510
514947424,1414781643
514947424,1436915270
215164,1546271483
215164,1607871475
5821213,1579980173
5821213,1582467333
5821213,1608953156
5821213,1632250604
42005569,1613056291
90400753,1607871475
90404945,1607871475
146200076,1596962025
500917703,1527723543
500917703,1620978705
504302474,1527932018
504302474,1579980173
504302474,1608953156
504302474,1632250604
507914046,1536887990
507914046,1596962025
511016418,1607871475
512352267,1527932018
512352267,1579980173
512352267,1608953156
514947424,1536887990
525784672,1620978705
528151935,1613056291
5508539,100000389242593
5821213,100000289207233
28200528,100000418913194
29302228,100000418913194
59400009,100000418913194
500917703,100000081513152
504302474,100000187338024
504302474,100000369981976
507914046,1650155582
512352267,1678022343
512352267,1831314721
512352267,100000187338024
512352267,100000283894151
512352267,100000369981976
5821213,100000451825914
28200528,100002127283236
146200076,100001286378795
504302474,100000451825914
507914046,100001286378795
512352267,100000451825914
512352267,100000603206606
146200076,100002343063293
507914046,100002667454202
514947424,100002667454202
529715565,562671626
530267712,589068592
531476065,574706387
533322933,548039176
534168667,565716451
581052853,581839040
529715565,610590700
530267712,629376941
530267712,651514767
531602716,639320776
534168667,672029195
535259683,671733145
535259683,672029195
553777139,671733145
553777139,676263038
555800600,607788939
557087211,610590700
561339081,676263038
565716451,611302056
572542875,603103625
572542875,673735236
581052853,603198130
581052853,638211032
581839040,620777582
589068592,603213576
589068592,629376941
589068592,633070431
589068592,639878302
589068592,651514767
594470367,610590700
594470367,672029195
594470367,676263038
598221661,672029195
529715565,693436291
529715565,696271193
529715565,712090736
529715565,724760864
534168667,687183454
534168667,690949769
534168667,711128899
534168667,716536727
535259683,690949769
535259683,709022082
545410648,693669209
553777139,692733801
553777139,723248820
553777139,724281546
562671626,693436291
562671626,696271193
562671626,712090736
562671626,724760864
564687620,715859591
565716451,716536727
581839040,713716494
581839040,721383796
589068592,693669209
529715565,732460476
529715565,833985273
534168667,748289253
534168667,761329379
535259683,761329379
535259683,808151877
535259683,809954705
553777139,747329151
553777139,750353084
561339081,750353084
562671626,732460476
562671626,833985273
564687620,753432178
565716451,777251578
572542875,792275129
581052853,748289253
581052853,822122301
581839040,748289253
581839040,822122301
594470367,761329379
598221661,761329379
529715565,1012464459
530267712,1017007424
530267712,1032598349
534168667,1076105152
553777139,1075580443
553777139,1079964379
555800600,1048909818
555800600,1072281232
555800600,1080978990
555800600,1086004380
561339081,1079964379
562671626,1012464459
564687620,1048909818
564687620,1086004380
565716451,1076105152
581052853,1069826608
581839040,838839454
581839040,1069826608
589068592,1017007424
589068592,1032598349
589068592,1089443579
594470367,1076105152
598221661,1076105152
529715565,1102052870
530267712,1144279226
530267712,1162856351
534168667,1191315274
553777139,1102400114
553777139,1191315274
553777139,1193671349
557087211,1180745491
565716451,1190454440
574706387,1191315274
581052853,1180745491
581839040,1180745491
589068592,1098710306
589068592,1144279226
589068592,1162856351
589068592,1187163363
594470367,1102400114
594470367,1140969860
594470367,1191315274
598221661,1191315274
530267712,1228266614
557087211,1211323092
561628211,1283001635
561642025,1228266614
564687620,1247409999
564687620,1316768894
581052853,1211323092
581052853,1264041272
581839040,1211323092
581839040,1264041272
589068592,1228266614
530267712,1440133200
534168667,1498058045
535259683,1412994770
545410648,1350716241
553777139,1463733606
553777139,1481352186
555800600,1465652724
564687620,1342952144
564687620,1389911561
564687620,1452008515
565716451,1487474550
565716451,1498058045
581052853,1414781643
581052853,1441245575
581839040,1414781643
581839040,1436915270
581839040,1441245575
589068592,1440133200
594470367,1371709875
529715565,1607871475
553777139,1628260758
555800600,1527932018
561339081,1628260758
561339081,1635820754
562671626,1607871475
564687620,1579980173
581052853,1536887990
581839040,1536887990
581839040,1596962025
530267712,1804578132
530267712,100000120592962
530267712,100000181180902
530267712,100000208807190
555800600,1831314721
555800600,100000283894151
561642025,100000181180902
564687620,1831314721
581839040,100000418913194
589068592,1751521558
589068592,1804578132
589068592,100000066266783
589068592,100000120592962
589068592,100000181180902
589068592,100000285025941
530267712,100001575068111
534168667,100000618447112
535259683,100000835263908
555800600,100000647199947
561642025,100000473454419
581052853,100001286378795
589068592,100000921547788
589068592,100001332443509
589068592,100001575068111
589068592,100002127283236
553777139,100003617097481
553777139,100004162779067
561642025,100002377297064
581052853,100002343063293
581839040,100002343063293
581839040,100002667454202
589068592,100002294415290
589068592,100002444892879
589068592,100002444906832
594470367,100004162779067
603103625,607788939
603213576,629376941
603213576,633070431
603213576,639878302
603213576,651514767
603213576,666896138
607788939,614874423
607788939,619611274
610590700,672029195
610590700,676263038
614082942,639320776
629376941,633070431
629376941,639878302
629376941,651514767
629376941,666896138
633070431,651514767
633070431,666896138
639878302,651514767
639878302,666896138
651514767,666896138
671733145,672029195
603198130,713716494
603198130,721383796
603213576,693669209
607788939,707943330
610590700,684382046
610590700,690949769
638211032,721383796
639878302,693669209
667038130,701565152
671733145,690949769
671733145,692733801
672029195,690949769
672029195,692733801
672029195,705603897
673735236,692733801
673735236,715056980
676263038,689277672
676263038,692733801
676263038,723248820
603103625,746937687
603198130,748289253
607788939,753432178
610590700,761329379
610590700,808151877
610590700,828069206
619611274,753432178
621279597,804158829
638211032,748289253
671733145,741039832
671733145,773799523
671733145,808151877
672029195,741039832
672029195,761329379
672029195,773799523
672029195,808151877
672029195,809954705
672029195,828069206
673735236,750353084
676263038,750353084
676263038,828069206
603103625,1080978990
603198130,1069826608
603213576,1017007424
603213576,1032598349
603213576,1089443579
607788939,1048909818
607788939,1080978990
607788939,1086004380
610590700,1012464459
610590700,1076105152
610590700,1076527559
611302056,1076105152
614874423,1048909818
614874423,1080978990
619611274,1048909818
619611274,1080978990
620777582,1069826608
629376941,1017007424
629376941,1032598349
629376941,1089443579
633070431,1089443579
638211032,838839454
638211032,1069826608
639878302,1017007424
639878302,1032598349
651514767,1017007424
651514767,1032598349
651514767,1089443579
672029195,1069892517
672029195,1076105152
676263038,1079964379
603213576,1098710306
603213576,1144279226
603213576,1162856351
607788939,1098053079
607788939,1126465146
610590700,1102400114
610590700,1140969860
610590700,1157680267
610590700,1180745491
610590700,1191315274
614082942,1157680267
614082942,1157899814
614194071,1193671349
629376941,1098710306
629376941,1162856351
633070431,1098710306
633070431,1162856351
638211032,1180745491
639320776,1157680267
639320776,1157899814
639878302,1162856351
651514767,1098710306
651514767,1144279226
651514767,1162856351
651514767,1187163363
672029195,1102400114
672029195,1191315274
676263038,1191315274
603103625,1215017161
603198130,1211323092
603213576,1228266614
607788939,1215017161
607788939,1250065780
607788939,1310819104
607788939,1316768894
607788939,1326720675
610590700,1263392985
614874423,1215017161
614874423,1251990882
638211032,1211323092
638211032,1264041272
666896138,1228266614
603198130,1436915270
603213576,1470270348
607788939,1389911561
607788939,1468634510
607788939,1501339479
610590700,1371709875
614874423,1468634510
619611274,1468634510
620777582,1436915270
629376941,1435062347
629376941,1440133200
633070431,1435062347
633070431,1440133200
638211032,1414781643
638211032,1441245575
651514767,1440133200
666896138,1435062347
666896138,1440133200
671733145,1463733606
672029195,1463733606
676263038,1387385480
676263038,1463733606
603198130,1596962025
607788939,1527932018
607788939,1579980173
607788939,1582467333
607788939,1608953156
610590700,1559210429
610590700,1607871475
614874423,1582467333
638211032,1596962025
667038130,1543968847
672029195,1574346885
676263038,1592590764
676263038,1628260758
676263038,1635820754
603103625,1678022343
603213576,1751521558
603213576,1804578132
603213576,100000066266783
603213576,100000120592962
603213576,100000181180902
603213576,100000285025941
607788939,1678022343
607788939,100000165423462
607788939,100000283894151
607788939,100000369981976
614874423,100000187338024
614874423,100000369981976
619611274,1678022343
619611274,100000369981976
629376941,1804578132
629376941,100000120592962
629376941,100000245589416
629376941,100000285025941
633070431,1751521558
633070431,1804578132
633070431,100000120592962
639878302,1751521558
639878302,1804578132
639878302,100000066266783
639878302,100000120592962
639878302,100000245589416
651514767,1751521558
651514767,1804578132
651514767,100000066266783
651514767,100000285025941
651815992,100000081513152
666896138,1804578132
666896138,100000120592962
666896138,100000418913194
603213576,100000473454419
603213576,100000921547788
603213576,100001028676415
603213576,100001357070724
603213576,100001575068111
603213576,100002127283236
607788939,100000451825914
610590700,100000618447112
610590700,100001275682710
610590700,100001866685782
629376941,100000921547788
629376941,100001332443509
629376941,100001575068111
629376941,100002127283236
633070431,100000473454419
633070431,100000921547788
633070431,100001028676415
633070431,100001357070724
633070431,100001575068111
633070431,100001889101708
633070431,100002127283236
639320776,100001116467499
639878302,100000473454419
639878302,100000671028144
639878302,100000921547788
639878302,100001575068111
639878302,100002127283236
651514767,100001332443509
651514767,100001575068111
651514767,100002127283236
666896138,100000921547788
666896138,100001028676415
666896138,100001889101708
671733145,100000835263908
672029195,100000835263908
672029195,100001901170285
603213576,100002294415290
603213576,100002444906832
610590700,100004095396899
619611274,100003339374209
620777582,100002667454202
629376941,100002294415290
629376941,100002444892879
629376941,100002444906832
633070431,100002294415290
633070431,100002444906832
638211032,100002343063293
638211032,100002667454202
639878302,100002444906832
651514767,100002294415290
651514767,100002444892879
651514767,100002444906832
666896138,100002294415290
672029195,100004162779067
687183454,711128899
687183454,716536727
690949769,692733801
692733801,705603897
692733801,717114606
692733801,723248820
693436291,696271193
693436291,724760864
705603897,717114606
712090736,724760864
713716494,721383796
715859591,716536727
687183454,761329379
689277672,750353084
690949769,741039832
690949769,747329151
690949769,761329379
690949769,773799523
690949769,808151877
690949769,809954705
692733801,750353084
692733801,808151877
692733801,809954705
693436291,833985273
696271193,833985273
705603897,773799523
709022082,808151877
711128899,761329379
712090736,833985273
713716494,731638923
713716494,748289253
713716494,822122301
715859591,727838893
715859591,727865769
716536727,761329379
716536727,773799523
716536727,777251578
723248820,750353084
724760864,732460476
724760864,833985273
684382046,1076527559
687183454,1076105152
687754428,1003042676
687754428,1080978990
690949769,1069892517
690949769,1075580443
690949769,1076105152
693436291,1012464459
693669209,1032598349
693669209,1089443579
696271193,1012464459
711128899,1076105152
712090736,1012464459
713716494,838839454
713716494,1069826608
715056980,1057540467
715859591,1003042676
715859591,1072281232
715859591,1074681241
715859591,1080978990
715859591,1086004380
716536727,1072281232
716536727,1076105152
717114606,1069892517
721383796,1069826608
724760864,1012464459
690949769,1102400114
690949769,1191315274
692733801,1102400114
692733801,1191315274
693669209,1162856351
693669209,1165344647
695809430,1157680267
695809430,1157899814
705603897,1102400114
705603897,1191315274
712090736,1102052870
713716494,1180745491
715859591,1120916718
715859591,1126465146
716536727,1190454440
717114606,1102400114
717114606,1191315274
721383796,1180745491
724281546,1191315274
684382046,1263392985
693669209,1285265669
701565152,1325623287
713716494,1211323092
713716494,1264041272
715859591,1247409999
715859591,1251990882
715859591,1296437589
715859591,1316768894
721383796,1211323092
721383796,1264041272
687754428,1389911561
687754428,1468634510
690949769,1463733606
690949769,1481352186
692733801,1463733606
705603897,1463733606
707943330,1468634510
707943330,1501339479
709022082,1412994770
713716494,1414781643
713716494,1436915270
713716494,1441245575
715859591,1342952144
715859591,1389911561
715859591,1452008515
715859591,1465652724
715859591,1468634510
715859591,1487474550
716536727,1468634510
716536727,1487474550
716536727,1498058045
717114606,1463733606
721383796,1414781643
721383796,1436915270
723248820,1463733606
724281546,1463733606
684382046,1559210429
693436291,1607871475
696271193,1607871475
701565152,1543968847
707943330,1582467333
712090736,1607871475
713716494,1536887990
713716494,1596962025
715859591,1527932018
715859591,1579980173
715859591,1608953156
721383796,1596962025
724760864,1607871475
687754428,100000283894151
693669209,100000418913194
707943330,1678022343
707943330,100000165423462
713716494,1650155582
715859591,100000283894151
715859591,100000289207233
721383796,1650155582
684382046,100001866685782
690949769,100000618447112
690949769,100000835263908
692733801,100000835263908
693669209,100002127283236
713716494,100000528724849
713716494,100001286378795
721383796,100001286378795
684382046,100003903120824
684382046,100004095396899
713716494,100002667454202
721383796,100002667454202
724281546,100003617097481
724281546,100004162779067
732460476,833985273
741039832,808151877
746937687,753432178
747329151,761329379
748289253,822122301
761329379,773799523
761329379,808151877
808151877,809954705
727838893,1003042676
727838893,1072281232
727838893,1074681241
727865769,1072281232
727865769,1074681241
731638923,838839454
731638923,1069826608
732460476,1012464459
746937687,1086004380
747329151,1075580443
748289253,838839454
748289253,1069826608
750353084,1079964379
753432178,1003042676
753432178,1048909818
753432178,1056287908
753432178,1080978990
753432178,1086004380
761329379,1069892517
761329379,1075580443
761329379,1076105152
773799523,1069892517
773799523,1076105152
777251578,1076105152
808151877,1069892517
822122301,838839454
822122301,1057540467
822122301,1069826608
828819854,1057540467
833985273,1012464459
727838893,1126465146
731638923,1180745491
747329151,1191315274
748289253,1180745491
753432178,1098053079
753432178,1126465146
761329379,1102400114
761329379,1191315274
761329379,1194653860
773799523,1102400114
773799523,1191315274
777251578,1190454440
822122301,1180745491
828069206,1191315274
828819854,1140969860
828819854,1191315274
833985273,1102052870
727838893,1251990882
727838893,1296437589
731638923,1264041272
733064076,1230862228
748289253,1211323092
748289253,1264041272
753432178,1215017161
753432178,1298695850
753432178,1310819104
753432178,1316768894
822122301,1211323092
828069206,1207609228
828069206,1328776240
828819854,1283001635
727838893,1389911561
727865769,1389911561
731638923,1414781643
731638923,1436915270
746937687,1465652724
746937687,1468634510
746937687,1501339479
747329151,1481352186
747329151,1504441598
748289253,1414781643
748289253,1436915270
750353084,1463733606
753432178,1468634510
761329379,1371709875
761329379,1481352186
761329379,1498058045
761329379,1504441598
773799523,1463733606
777251578,1487474550
777251578,1498058045
808151877,1412994770
808151877,1463733606
815261036,1387385480
822122301,1414781643
822122301,1436915270
727865769,1527932018
746937687,1579980173
748289253,1536887990
748289253,1596962025
750353084,1592590764
750353084,1628260758
750353084,1635820754
753432178,1527932018
753432178,1579980173
753432178,1582467333
753432178,1608953156
761329379,1574346885
822122301,1536887990
822122301,1596962025
833985273,1607871475
727838893,100000187338024
731638923,1650155582
746937687,100000283894151
753432178,1678022343
753432178,100000165423462
753432178,100000187338024
753432178,100000289207233
753432178,100000369981976
815261036,100000081513152
741039832,100000835263908
747329151,100000618447112
753432178,100000451825914
761329379,100000618447112
761329379,100000835263908
761329379,100001901170285
808151877,100000835263908
809954705,100000835263908
748289253,100002343063293
748289253,100002667454202
753432178,100003339374209
761329379,100003617097481
761329379,100004162779067
773799523,100004162779067
838839454,1069826608
1003042676,1048909818
1003042676,1072281232
1003042676,1074681241
1003042676,1086004380
1017007424,1032598349
1017007424,1089443579
1032598349,1089443579
1048909818,1056287908
1048909818,1074681241
1048909818,1080978990
1048909818,1086004380
1056287908,1086004380
1072281232,1074681241
1074681241,1086004380
1080978990,1086004380
838839454,1180745491
1003042676,1120916718
1003042676,1126465146
1006867162,1193671349
1012464459,1102052870
1017007424,1098710306
1017007424,1144279226
1017007424,1162856351
1032598349,1098710306
1032598349,1144279226
1032598349,1162856351
1048909818,1098053079
1048909818,1120916718
1048909818,1126465146
1048909818,1156749645
1057016935,1157680267
1057016935,1157899814
1057540467,1140969860
1069826608,1180745491
1069892517,1102400114
1069892517,1191315274
1072281232,1120916718
1072281232,1126465146
1072281232,1156749645
1074681241,1120916718
1074681241,1126465146
1074681241,1156749645
1075580443,1191315274
1076105152,1102400114
1076105152,1190454440
1076105152,1191315274
1076105152,1191851108
1080978990,1098053079
1080978990,1126465146
1080978990,1156749645
1086004380,1098053079
1086004380,1126465146
1086004380,1156749645
1089443579,1187163363
838839454,1211323092
838839454,1264041272
1003042676,1227182634
1003042676,1247409999
1003042676,1250065780
1003042676,1251990882
1003042676,1296437589
1003042676,1310819104
1003042676,1316768894
1048909818,1215017161
1048909818,1250065780
1048909818,1310819104
1048909818,1316768894
1048909818,1326720675
1056287908,1250065780
1056287908,1316768894
1057540467,1283001635
1065985150,1283001635
1069826608,1211323092
1069826608,1264041272
1072281232,1227182634
1072281232,1247409999
1072281232,1251990882
1072281232,1296437589
1072281232,1316768894
1074681241,1227182634
1074681241,1247409999
1074681241,1250065780
1074681241,1296437589
1074681241,1316768894
1076527559,1263392985
1080295636,1220408398
1080295636,1250839158
1080295636,1270161802
1080978990,1215017161
1080978990,1250065780
1080978990,1310819104
1086004380,1215017161
1086004380,1227182634
1086004380,1250065780
1086004380,1251990882
1086004380,1310819104
1086004380,1316768894
1089443579,1228266614
838839454,1414781643
838839454,1436915270
1003042676,1335480704
1003042676,1342952144
1003042676,1389911561
1003042676,1452008515
1003042676,1465652724
1003042676,1468634510
1003042676,1487474550
1003042676,1501339479
1017007424,1440133200
1032598349,1440133200
1032598349,1470270348
1048909818,1335480704
1048909818,1389911561
1048909818,1452008515
1048909818,1465652724
1048909818,1468634510
1048909818,1487474550
1048909818,1501339479
1056287908,1389911561
1056287908,1501339479
1069826608,1414781643
1069826608,1436915270
1069826608,1441245575
1069892517,1463733606
1072281232,1342952144
1072281232,1389911561
1072281232,1452008515
1072281232,1465652724
1072281232,1468634510
1074681241,1342952144
1074681241,1389911561
1074681241,1452008515
1074681241,1465652724
1074681241,1487474550
1075580443,1463733606
1075580443,1481352186
1076105152,1498058045
1079964379,1463733606
1080978990,1389911561
1080978990,1468634510
1080978990,1487474550
1080978990,1501339479
1086004380,1335480704
1086004380,1342952144
1086004380,1389911561
1086004380,1452008515
1086004380,1468634510
1086004380,1501339479
1089443579,1440133200
1003042676,1527932018
1003042676,1579980173
1003042676,1608953156
1003042676,1642640071
1006867162,1620978705
1012464459,1546271483
1012464459,1607871475
1013217043,1613056291
1017007424,1631743973
1048909818,1527932018
1048909818,1579980173
1048909818,1582467333
1048909818,1608953156
1056287908,1579980173
1069826608,1536887990
1069826608,1596962025
1072281232,1527932018
1072281232,1579980173
1072281232,1632250604
1074681241,1527932018
1074681241,1579980173
1074681241,1608953156
1074681241,1632250604
1076527559,1559210429
1079964379,1592590764
1079964379,1628260758
1079964379,1635820754
1080978990,1527932018
1080978990,1579980173
1080978990,1582467333
1080978990,1608953156
1086004380,1527932018
1086004380,1579980173
1086004380,1582467333
1086004380,1608953156
1003042676,1678022343
1003042676,1831314721
1003042676,100000283894151
1003042676,100000289207233
1017007424,1751521558
1017007424,1804578132
1017007424,100000066266783
1017007424,100000120592962
1017007424,100000245589416
1032598349,1751521558
1032598349,1804578132
1032598349,100000066266783
1032598349,100000092638403
1032598349,100000120592962
1032598349,100000181180902
1032598349,100000208807190
1032598349,100000245589416
1048909818,1831314721
1048909818,100000056732873
1048909818,100000187338024
1048909818,100000283894151
1048909818,100000369981976
1048909818,100000389242593
1069826608,1650155582
1072281232,1831314721
1072281232,100000187338024
1074681241,1831314721
1074681241,100000187338024
1074681241,100000283894151
1074681241,100000289207233
1080978990,1678022343
1080978990,100000369981976
1086004380,1678022343
1086004380,1831314721
1086004380,100000056732873
1086004380,100000165423462
1086004380,100000187338024
1086004380,100000289207233
1086004380,100000369981976
1003042676,100000451825914
1017007424,100001357070724
1017007424,100001575068111
1017007424,100002127283236
1032598349,100000921547788
1032598349,100001357070724
1032598349,100001575068111
1032598349,100001889101708
1032598349,100002127283236
1048909818,100000451825914
1069826608,100001286378795
1069892517,100000835263908
1072281232,100000451825914
1074681241,100000451825914
1075580443,100000618447112
1076105152,100000618447112
1076527559,100001866685782
1080978990,100000451825914
1086004380,100000451825914
1086004380,100000647199947
1089443579,100001575068111
1089443579,100001889101708
1089443579,100002127283236
838839454,100002343063293
838839454,100002667454202
1017007424,100002444892879
1017007424,100002444906832
1032598349,100002444906832
1048909818,100003339374209
1069826608,100002343063293
1069826608,100002667454202
1075580443,100003617097481
1076527559,100004095396899
1080978990,100003339374209
1089443579,100002444906832
1098710306,1162856351
1098710306,1187163363
1102400114,1191315274
1102400114,1194653860
1117636956,1157680267
1140969860,1191315274
1144279226,1162856351
1157680267,1157899814
1191315274,1194653860
1098053079,1215017161
1098053079,1310819104
1115205140,1327808799
1116973329,1326720675
1120916718,1251990882
1120916718,1316768894
1126465146,1227182634
1126465146,1247409999
1126465146,1250065780
1126465146,1251990882
1126465146,1296437589
1126465146,1316768894
1140969860,1283001635
1156749645,1250065780
1156749645,1316768894
1165344647,1285265669
1180745491,1211323092
1180745491,1264041272
1191315274,1283001635
1098053079,1501339479
1098710306,1440133200
1102400114,1457741523
1102400114,1463733606
1116973329,1335480704
1116973329,1487474550
1120916718,1342952144
1120916718,1389911561
1120916718,1452008515
1126465146,1335480704
1126465146,1389911561
1126465146,1452008515
1126465146,1487474550
1144279226,1440133200
1144279226,1470270348
1144279226,1510517784
1162856351,1440133200
1162856351,1470270348
1165344647,1350716241
1180745491,1414781643
1180745491,1436915270
1180745491,1441245575
1187163363,1440133200
1190454440,1487474550
1190454440,1498058045
1191315274,1371709875
1191315274,1457741523
1191315274,1463733606
1191315274,1481352186
1191315274,1504441598
1193671349,1387791877
1102052870,1607871475
1102400114,1574346885
1126465146,1527932018
1126465146,1579980173
1126465146,1608953156
1144279226,1581853353
1144279226,1631743973
1144279226,1645646421
1156749645,1527932018
1156749645,1579980173
1156749645,1608953156
1180745491,1536887990
1180745491,1596962025
1186223458,1620978705
1191315274,1574346885
1193671349,1527723543
1193671349,1620978705
1194653860,1574346885
1098053079,1678022343
1098053079,100000369981976
1098710306,1804578132
1098710306,100000181180902
1098710306,100000285025941
1116973329,100000389242593
1120916718,100000289207233
1126465146,100000289207233
1144279226,1804578132
1144279226,100000208807190
1156749645,1831314721
1156749645,100000187338024
1162856351,1751521558
1162856351,1804578132
1162856351,100000066266783
1162856351,100000092638403
1162856351,100000120592962
1162856351,100000181180902
1162856351,100000208807190
1162856351,100000245589416
1162856351,100000285025941
1180745491,1650155582
1098053079,100001907110295
1098710306,100000921547788
1098710306,100001028676415
1098710306,100001357070724
1098710306,100001575068111
1098710306,100001889101708
1098710306,100002127283236
1102400114,100000618447112
1102400114,100000835263908
1102400114,100001901170285
1126465146,100000451825914
1126465146,100000647199947
1144279226,100001357070724
1156749645,100000451825914
1157680267,100001116467499
1162856351,100000868215754
1162856351,100001332443509
1162856351,100001357070724
1162856351,100001575068111
1162856351,100002127283236
1187163363,100001575068111
1187163363,100001837420417
1187163363,100001889101708
1187163363,100002127283236
1191315274,100000618447112
1191315274,100000835263908
1191315274,100001901170285
1194653860,100000835263908
1098710306,100002294415290
1098710306,100002444906832
1102400114,100004162779067
1162856351,100002444892879
1162856351,100002444906832
1180745491,100002343063293
1191315274,100003617097481
1191315274,100004162779067
1211323092,1264041272
1215017161,1310819104
1220408398,1250839158
1227182634,1247409999
1227182634,1251990882
1227182634,1296437589
1227182634,1316768894
1247409999,1251990882
1247409999,1296437589
1247409999,1316768894
1250065780,1316768894
1250839158,1270161802
1251990882,1296437589
1296437589,1316768894
1211323092,1414781643
1211323092,1436915270
1211323092,1441245575
1215017161,1465652724
1227182634,1389911561
1227182634,1452008515
1227182634,1487474550
1228266614,1440133200
1247409999,1342952144
1247409999,1389911561
1247409999,1452008515
1250065780,1335480704
1250065780,1389911561
1250065780,1465652724
1251990882,1342952144
1251990882,1389911561
1251990882,1452008515
1264041272,1414781643
1264041272,1436915270
1264041272,1441245575
1285265669,1350716241
1296437589,1389911561
1296437589,1452008515
1296437589,1487474550
1310819104,1468634510
1310819104,1501339479
1316768894,1342952144
1316768894,1389911561
1316768894,1452008515
1316768894,1501339479
1326720675,1468634510
1207609228,1545696806
1211323092,1536887990
1211323092,1596962025
1227182634,1579980173
1227182634,1608953156
1247409999,1527932018
1247409999,1579980173
1250065780,1608953156
1251990882,1527932018
1251990882,1608953156
1263392985,1559210429
1264041272,1596962025
1310819104,1582467333
1316768894,1527932018
1316768894,1579980173
1316768894,1608953156
1325623287,1543968847
1207609228,100000150295020
1211323092,1650155582
1215017161,1678022343
1215017161,100000369981976
1227182634,100000283894151
1227182634,100000289207233
1228266614,1751521558
1228266614,1804578132
1228266614,100000066266783
1228266614,100000120592962
1247409999,100000187338024
1251990882,100000187338024
1251990882,100000283894151
1264041272,1650155582
1310819104,1678022343
1310819104,100000369981976
1316768894,1831314721
1316768894,100000056732873
1316768894,100000187338024
1316768894,100000289207233
1326720675,100000389242593
1211323092,100001286378795
1215017161,100000451825914
1228266614,100000671028144
1228266614,100001028676415
1228266614,100001357070724
1250065780,100000451825914
1316768894,100000451825914
1211323092,100002343063293
1211323092,100002667454202
1228266614,100002377297064
1264041272,100002343063293
1264041272,100002667454202
1335480704,1389911561
1335480704,1465652724
1335480704,1487474550
1342952144,1389911561
1342952144,1452008515
1389911561,1452008515
1389911561,1468634510
1414781643,1436915270
1414781643,1441245575
1436915270,1441245575
1452008515,1465652724
1465652724,1468634510
1468634510,1487474550
1481352186,1504441598
1487474550,1498058045
1342952144,1527932018
1342952144,1579980173
1387385480,1635882741
1387791877,1527723543
1387791877,1620978705
1387791877,1635882741
1389911561,1527932018
1389911561,1579980173
1389911561,1582467333
1389911561,1608953156
1389911561,1632250604
1414781643,1536887990
1436915270,1536887990
1452008515,1527932018
1452008515,1579980173
1452008515,1608953156
1463733606,1592590764
1463733606,1628260758
1465652724,1527932018
1465652724,1579980173
1465652724,1613056291
1465652724,1632250604
1468634510,1527932018
1468634510,1579980173
1468634510,1582467333
1470270348,1645646421
1487474550,1527932018
1501339479,1582467333
1501339479,1608953156
1510517784,1581853353
1510517784,1631743973
1510517784,1645646421
1335480704,1678022343
1335480704,100000389242593
1387385480,100000081513152
1387791877,100000081513152
1389911561,1831314721
1389911561,100000187338024
1389911561,100000289207233
1435062347,1751521558
1435062347,100000066266783
1435062347,100000071238405
1436915270,1650155582
1440133200,100000071238405
1440133200,100000120592962
1441245575,100000418913194
1452008515,100000187338024
1452008515,100000289207233
1465652724,1831314721
1465652724,100000187338024
1465652724,100000283894151
1465652724,100000369981976
1468634510,1678022343
1468634510,100000369981976
1470270348,1751521558
1470270348,100000066266783
1470270348,100000120592962
1487474550,1678022343
1487474550,100000389242593
1501339479,1678022343
1510517784,100000208807190
1335480704,100000451825914
1389911561,100000451825914
1412994770,100000835263908
1435062347,100000671028144
1435062347,100001357070724
1435062347,100001889101708
1440133200,100000473454419
1440133200,100000921547788
1440133200,100001028676415
1440133200,100001332443509
1440133200,100001357070724
1440133200,100001575068111
1440133200,100002127283236
1463733606,100000835263908
1465652724,100000603206606
1465652724,100000647199947
1470270348,100001332443509
1481352186,100000618447112
1501339479,100000451825914
1504441598,100000618447112
1350716241,100002294415290
1414781643,100002343063293
1414781643,100002667454202
1436915270,100002343063293
1436915270,100002667454202
1440133200,100002294415290
1440133200,100002444906832
1468634510,100003339374209
1481352186,100003617097481
1504441598,100003617097481
1527723543,1620978705
1527932018,1579980173
1527932018,1632250604
1536887990,1596962025
1579980173,1608953156
1579980173,1632250604
1581853353,1631743973
1581853353,1645646421
1592590764,1628260758
1592590764,1635820754
1628260758,1635820754
1631743973,1645646421
1527723543,100000081513152
1527932018,1831314721
1527932018,100000056732873
1527932018,100000187338024
1527932018,100000283894151
1545696806,100000150295020
1579980173,1831314721
1579980173,100000056732873
1579980173,100000187338024
1579980173,100000283894151
1579980173,100000289207233
1581853353,1804578132
1581853353,100000208807190
1582467333,1678022343
1582467333,100000165423462
1596962025,1650155582
1608953156,100000289207233
1608953156,100000369981976
1632250604,1831314721
1632250604,100000056732873
1632250604,100000187338024
1632250604,100000283894151
1635882741,100000081513152
1642640071,1678022343
1645646421,100000120592962
1645646421,100000208807190
1527932018,100000451825914
1527932018,100000603206606
1527932018,100000647199947
1559210429,100001866685782
1579980173,100000451825914
1579980173,100000603206606
1579980173,100000647199947
1581853353,100001420616775
1582467333,100000451825914
1596962025,100001286378795
1608953156,100000451825914
1632250604,100000451825914
1632250604,100000603206606
1645646421,100001332443509
1559210429,100003903120824
1559210429,100004095396899
1574346885,100004162779067
1678022343,100000369981976
1751521558,1804578132
1751521558,100000066266783
1751521558,100000071238405
1751521558,100000120592962
1751521558,100000181180902
1751521558,100000245589416
1751521558,100000285025941
1804578132,100000066266783
1804578132,100000120592962
1804578132,100000245589416
1831314721,100000056732873
1831314721,100000187338024
1831314721,100000283894151
100000056732873,100000187338024
100000066266783,100000092638403
100000066266783,100000120592962
100000066266783,100000181180902
100000066266783,100000245589416
100000071238405,100000120592962
100000120592962,100000245589416
100000165423462,100000369981976
100000187338024,100000283894151
100000187338024,100000369981976
100000283894151,100000369981976
100000283894151,100000389242593
100000283894151,100000418913194
1678022343,100001907110295
1751521558,100000868215754
1751521558,100000921547788
1751521558,100001357070724
1751521558,100001575068111
1751521558,100002127283236
1804578132,100000671028144
1804578132,100001357070724
1804578132,100001575068111
1804578132,100002127283236
1831314721,100000451825914
1831314721,100000603206606
1831314721,100000647199947
100000066266783,100000671028144
100000066266783,100000921547788
100000066266783,100001575068111
100000066266783,100001889101708
100000071238405,100000671028144
100000092638403,100000868215754
100000120592962,100001357070724
100000120592962,100002127283236
100000181180902,100000921547788
100000181180902,100001028676415
100000181180902,100001837420417
100000187338024,100000451825914
100000187338024,100000603206606
100000187338024,100000647199947
100000208807190,100001420616775
100000245589416,100000671028144
100000283894151,100000603206606
100000283894151,100000647199947
100000285025941,100001028676415
100000285025941,100001575068111
100000369981976,100000451825914
100000418913194,100000647199947
100000418913194,100001837420417
1678022343,100003339374209
1751521558,100002444892879
1751521558,100002444906832
1804578132,100002444906832
100000066266783,100002377297064
100000120592962,100002444906832
100000285025941,100002444906832
100000418913194,100002343063293
100000473454419,100000921547788
100000473454419,100001028676415
100000473454419,100001357070724
100000473454419,100001575068111
100000473454419,100002127283236
100000618447112,100001901170285
100000671028144,100001028676415
100000921547788,100001028676415
100000921547788,100001889101708
100000921547788,100002127283236
100001332443509,100001575068111
100001357070724,100001575068111
100001357070724,100001889101708
100001357070724,100002127283236
100001575068111,100001837420417
100001575068111,100001889101708
100001575068111,100002127283236
100001837420417,100001889101708
100001889101708,100002127283236
100000671028144,100002377297064
100001028676415,100002377297064
100001286378795,100002343063293
100001357070724,100002444906832
100001575068111,100002294415290
100001575068111,100002444906832
100001837420417,100003287790337
100001866685782,100003903120824
100001889101708,100002444892879
100001889101708,100002444906832
100001901170285,100004162779067
100002127283236,100002444906832
100002444892879,100002444906832
100003617097481,100004162779067
